# # M-Pesa Configuration
# MPESA_CONSUMER_KEY=your_consumer_key_here
# MPESA_CONSUMER_SECRET=your_consumer_secret_here
# MPESA_BUSINESS_SHORT_CODE=your_short_code
# MPESA_PARTY_B=your_business_till_or_for_payblii_same_as_short_code
# MPESA_PASS_KEY=your_pass_key_here
# MPESA_CALLBACK_URL=https://your-railway-app.railway.app/mpesa-callback

# # M-Pesa Environment
# MPESA_BASE_URL=https://sandbox.safaricom.co.ke

# # Firebase
# FIREBASE_SERVICE_ACCOUNT_PATH=kassmatt-f28c7-firebase-adminsdk-jmtlo-0bb2879fc1.json

# # Port (Railway will set this automatically).
#  PORT=8000